Warning messages:
1: In 1:threestofours : numerical expression has 2 elements: only the first used
2: In 1:threestofours : numerical expression has 2 elements: only the first used
3: In 1:threestofours : numerical expression has 2 elements: only the first used
4: In 1:threestofours : numerical expression has 3 elements: only the first used
5: In 1:threestofours : numerical expression has 2 elements: only the first used
6: In 1:threestofours : numerical expression has 2 elements: only the first used
7: In 1:threestofours : numerical expression has 2 elements: only the first used
8: In 1:threestofours : numerical expression has 2 elements: only the first used
9: In 1:threestofours : numerical expression has 2 elements: only the first used
10: In 1:threestofours : numerical expression has 2 elements: only the first used
11: In 1:threestofours : numerical expression has 5 elements: only the first used
12: In 1:threestofours : numerical expression has 2 elements: only the first used
13: In 1:threestofours : numerical expression has 3 elements: only the first used
14: In 1:threestofours : numerical expression has 2 elements: only the first used
15: In 1:threestofours : numerical expression has 2 elements: only the first used
16: In 1:threestofours : numerical expression has 4 elements: only the first used
17: In 1:threestofours : numerical expression has 2 elements: only the first used
18: In 1:threestofours : numerical expression has 3 elements: only the first used
19: In 1:threestofours : numerical expression has 2 elements: only the first used
20: In 1:threestofours : numerical expression has 3 elements: only the first used
21: In 1:threestofours : numerical expression has 2 elements: only the first used
22: In 1:threestofours : numerical expression has 3 elements: only the first used
23: In 1:threestofours : numerical expression has 2 elements: only the first used
24: In 1:threestofours : numerical expression has 2 elements: only the first used
25: In 1:threestofours : numerical expression has 2 elements: only the first used
26: In 1:threestofours : numerical expression has 2 elements: only the first used
27: In 1:threestofours : numerical expression has 4 elements: only the first used
28: In 1:threestofours : numerical expression has 3 elements: only the first used
29: In 1:threestofours : numerical expression has 2 elements: only the first used
30: In 1:threestofours : numerical expression has 5 elements: only the first used
31: In 1:threestofours : numerical expression has 4 elements: only the first used
32: In 1:threestofours : numerical expression has 2 elements: only the first used
33: In 1:threestofours : numerical expression has 2 elements: only the first used
34: In 1:threestofours : numerical expression has 2 elements: only the first used
35: In 1:threestofours : numerical expression has 3 elements: only the first used
36: In 1:threestofours : numerical expression has 4 elements: only the first used
37: In 1:threestofours : numerical expression has 3 elements: only the first used
38: In 1:threestofours : numerical expression has 3 elements: only the first used
39: In 1:threestofours : numerical expression has 4 elements: only the first used
40: In 1:threestofours : numerical expression has 3 elements: only the first used
41: In 1:threestofours : numerical expression has 2 elements: only the first used
42: In 1:threestofours : numerical expression has 2 elements: only the first used
43: In 1:threestofours : numerical expression has 2 elements: only the first used
44: In 1:threestofours : numerical expression has 3 elements: only the first used
45: In 1:threestofours : numerical expression has 3 elements: only the first used
46: In 1:threestofours : numerical expression has 4 elements: only the first used
47: In 1:threestofours : numerical expression has 3 elements: only the first used
48: In 1:threestofours : numerical expression has 2 elements: only the first used
49: In 1:threestofours : numerical expression has 2 elements: only the first used
50: In 1:threestofours : numerical expression has 2 elements: only the first used
  [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20]
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4    4   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
  [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28] [,29] [,30] [,31]
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
  [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20]
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4    4   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
  [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28] [,29] [,30] [,31]
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
[1] 1
[1] 2
  [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20]
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4    4   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4    4    4    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA    3    3    3   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    4    4    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3   NA   NA    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    4    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3   NA   NA   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3   NA    4    NA     4     4     4    NA    NA     3     3     3     3     3
z   NA   NA    3    3   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3   NA   NA    3   NA   NA   NA    NA    NA    NA    NA    NA     3     3     3     3     3     3
z   NA    3   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4    4    4    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3   NA   NA   NA   NA    NA    NA    NA    NA     3    NA     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3   NA   NA   NA   NA    NA    NA    NA     3    NA    NA     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4   NA   NA   NA   NA   NA    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3   NA    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3   NA    3    3    3    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4    4    4    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA    3   NA   NA   NA   NA   NA   NA   NA     3     3     3     3     3     3     3     3     3     3     3
z   NA    3   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4    4    4    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3   NA   NA   NA   NA   NA    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA    3   NA   NA   NA    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3   NA   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    4   NA   NA   NA    NA    NA    NA     4     4     4     4     4     4     4     4
z   NA   NA    3   NA    4   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3   NA   NA   NA   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3   NA   NA   NA    4   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    4    4    4    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA    3    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3   NA    NA     4     4     4     4     4     4     4     4     4     4
z   NA   NA   NA   NA   NA    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    4    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA    3    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    4    4    4    4     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3    3   NA    NA    NA    NA    NA     4    NA    NA    NA     3     3     3
z   NA   NA   NA    3   NA    4   NA    3    3     3     3    NA     3    NA    NA    NA     3    NA    NA     3
z   NA   NA   NA   NA   NA   NA    3   NA   NA    NA     3    NA    NA    NA     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA    3    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3   NA    3    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA    3    3    3   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3    3    3     3     3     3     3     3    NA     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3    NA    NA    NA    NA     4     4     4     4     4     4     4
z   NA   NA   NA   NA   NA    3   NA   NA   NA     3     3     3    NA     3    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA    3    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA    3   NA     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3    3    3    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA    3   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA    3    3    3     3    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA    3   NA     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA    3   NA    NA     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA     4     4     4     4     4     4     4     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     4     4    NA    NA     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA    3    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA     3     3    NA    NA    NA     3    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA    3     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     4     4     4     4     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA     3     3     3     3     3    NA     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA     3     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     4    NA    NA     4    NA     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3    NA    NA     4     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     4     4     4     4     4     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3    NA    NA    NA     3    NA    NA    NA     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA     3     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3    NA    NA     3    NA    NA     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA     3     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     4    NA    NA     3    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA     4     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3    NA    NA    NA     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA     3     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA     3     3    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA     4     4     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3    NA    NA    NA     3    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA     3     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     4     4     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA     3    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA     3     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA     3     3     3     3    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA     3     3    NA    NA    NA     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA     3     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3    NA    NA     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     4     4     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3    NA    NA     4
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA     3     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA     3    NA     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA     3
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z   NA   NA   NA   NA   NA   NA   NA   NA   NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
  [,21] [,22] [,23] [,24] [,25] [,26] [,27] [,28] [,29] [,30] [,31]
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z    NA     4    NA    NA     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4    NA    NA     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3    NA    NA    NA    NA     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4    NA    NA     3    NA     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3    NA    NA    NA     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     4     4     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z    NA     3     3     3     3     3     3     3     3     3     3
z    NA    NA     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA    NA    NA     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z    NA    NA    NA     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3    NA    NA    NA    NA    NA    NA    NA    NA    NA
z     3    NA    NA    NA    NA     3     3     3     3     3     3
z    NA     3     3     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA    NA    NA    NA    NA     4     4     4
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA     3    NA    NA     3     3     3     3     3     3     3
z    NA    NA     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z    NA     3     3     3     3     3     3     3     3     3     3
z    NA    NA     4     4     4     4     4     4     4     4     4
z     3     3     3     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z    NA    NA     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z     3     3     3     3     3     3     3     3     3     3     3
z    NA     3    NA     3     3     3     3     3     3     3     3
z    NA     4     4     4     4     4     4     4     4     4     4
z    NA     3     3     3     3     3     3     3     3     3     3
z    NA     3     3     3     3     3     3     3     3     3     3
z    NA     3     3     3     3     3     3     3     3     3     3
z    NA    NA     3     3     3     3     3     3     3     3     3
z    NA     3     3     3     3     3     3     3     3     3     3
z    NA    NA     3     3    NA    NA    NA    NA    NA    NA    NA
z    NA    NA    NA    NA    NA     3     3     3     3     3     3
z    NA     3     3     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA     3    NA     3     3     3     3     3     3     3     3
z    NA    NA     3     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA    NA     3     3     3     3     3     3
z    NA    NA     3     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA     3     3     3     3    NA     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA     3     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA    NA     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA     3     3     3     3     3     3     3     3
z    NA    NA    NA    NA    NA    NA     3     3     3     3     3
z    NA    NA    NA    NA     3    NA    NA    NA     3     3     3
z    NA    NA    NA    NA     3     3     3     3     3     3     3
 [ reached getOption("max.print") -- omitted 1238 rows ]

Processing function input....... 

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.
